# littletots

This is the repo for storing the basic freelance works i ever made. It will have a Date - Folder structure by project

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project.



### Projects at October 10th, 2017

```
1. Ecotapa 
>		Is a project made for a enterpeise of Leon, GTO which is a whater purification plant and a supplies provider. 
>		Go to Site [Ecotapa](www.ecotapa.com.mx)  - Current Project URL
>		Last Updated: Oct 10th, 2017
```

## Authors

* **Carlos Valdez** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)


## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details